{
  "runtime.version": "LuaJIT",
  "runtime.path": ["lua/?.lua", "lua/?/init.lua"],
  "workspace.checkThirdParty": false,
  "diagnostics.enable": false,
  "format.enable": false,
  "workspace.library": [
    "lua",
    "$VIMRUNTIME",
    "${3rd}/luv/library",
    "${3rd}/busted/library",
    "${3rd}/luassert/library"
  ]
}
